{
  "permissions": {
    "allow": [
      "Bash(uv run --no-sync python -m pytest *)",
      "Bash(uv run --no-sync pytest *)",
      "Bash(uv run --no-sync ruff check *)",
      "Bash(uv run --no-sync mypy *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit|NotebookEdit|Task|Agent",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/test_review_gate.py\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/test_review_gate.py\""
          }
        ]
      }
    ]
  }
}
